spring.cloud.azure.keyvault.secret.property-source-enabled=true
spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=https://xxx.vault.azure.net/
spring.cloud.azure.keyvault.secret.property-sources[0].refresh-interval=0
management.endpoints.web.exposure.include=refresh
spring.datasource.url=jdbc:mysql://xxx-mysql.mysql.database.azure.com:3306/mysql?useSSL=true
spring.datasource.username=xxx